package com.csi.portal.domain.transfer.json;

/**
 * Transfer object JSON contract for the AccessHistory application entity.
 * 
 * Developers should insert any needed JSON serialization logic here for 
 * member variables or methods that are not automatically generated by 
 * Fermenter but defined directly in {@link AccessHistoryBO} 
 *
 * A history of who accessed what when.
 * @see com.csi.portal.domain.transfer.json.AccessHistoryBaseMixIn
 *
 * GENERATED STUB CODE - PLEASE *DO* MODIFY
 *
 */
public abstract class AccessHistoryMixIn extends AccessHistoryBaseMixIn { 
		
}
