package com.csi.portal.domain.transfer.json;

/**
 * Transfer object JSON contract for the Favorite application entity.
 * 
 * Developers should insert any needed JSON serialization logic here for 
 * member variables or methods that are not automatically generated by 
 * Fermenter but defined directly in {@link FavoriteBO} 
 *
 * The pages a user has marked as favorite.
 * @see com.csi.portal.domain.transfer.json.FavoriteBaseMixIn
 *
 * GENERATED STUB CODE - PLEASE *DO* MODIFY
 *
 */
public abstract class FavoriteMixIn extends FavoriteBaseMixIn { 
		
}
