package com.csi.portal.domain.transfer.json;

/**
 * Transfer object JSON contract for the PageSuperGroup application entity.
 * 
 * Developers should insert any needed JSON serialization logic here for 
 * member variables or methods that are not automatically generated by 
 * Fermenter but defined directly in {@link PageSuperGroupBO} 
 *
 * A collection of page groups.
 * @see com.csi.portal.domain.transfer.json.PageSuperGroupBaseMixIn
 *
 * GENERATED STUB CODE - PLEASE *DO* MODIFY
 *
 */
public abstract class PageSuperGroupMixIn extends PageSuperGroupBaseMixIn { 
		
}
