package com.csi.portal.domain.transfer.json;

/**
 * Transfer object JSON contract for the PageGroup application entity.
 * 
 * Developers should insert any needed JSON serialization logic here for 
 * member variables or methods that are not automatically generated by 
 * Fermenter but defined directly in {@link PageGroupBO} 
 *
 * A collection of pages that can be assigned to different roles.
 * @see com.csi.portal.domain.transfer.json.PageGroupBaseMixIn
 *
 * GENERATED STUB CODE - PLEASE *DO* MODIFY
 *
 */
public abstract class PageGroupMixIn extends PageGroupBaseMixIn { 
		
}
