package com.csi.portal.domain.transfer.json;

/**
 * Transfer object JSON contract for the Page application entity.
 * 
 * Developers should insert any needed JSON serialization logic here for 
 * member variables or methods that are not automatically generated by 
 * Fermenter but defined directly in {@link PageBO} 
 *
 * A page reference that the portal can load.
 * @see com.csi.portal.domain.transfer.json.PageBaseMixIn
 *
 * GENERATED STUB CODE - PLEASE *DO* MODIFY
 *
 */
public abstract class PageMixIn extends PageBaseMixIn { 
		
}
