package com.csi.portal.domain.transfer.json;

/**
 * Transfer object JSON contract for the PortalUser application entity.
 * 
 * Developers should insert any needed JSON serialization logic here for 
 * member variables or methods that are not automatically generated by 
 * Fermenter but defined directly in {@link PortalUserBO} 
 *
 * User information
 * @see com.csi.portal.domain.transfer.json.PortalUserBaseMixIn
 *
 * GENERATED STUB CODE - PLEASE *DO* MODIFY
 *
 */
public abstract class PortalUserMixIn extends PortalUserBaseMixIn { 
		
}
