package com.csi.portal.domain.transfer.json;

/**
 * Transfer object JSON contract for the UserPageGroupAssigned application entity.
 * 
 * Developers should insert any needed JSON serialization logic here for 
 * member variables or methods that are not automatically generated by 
 * Fermenter but defined directly in {@link UserPageGroupAssignedBO} 
 *
 * A group of pages that is accessible for a user
 * @see com.csi.portal.domain.transfer.json.UserPageGroupAssignedBaseMixIn
 *
 * GENERATED STUB CODE - PLEASE *DO* MODIFY
 *
 */
public abstract class UserPageGroupAssignedMixIn extends UserPageGroupAssignedBaseMixIn { 
		
}
