package com.csi.portal.domain.transfer.json;

/**
 * Transfer object JSON contract for the UserPageGroupAssignedAudit application entity.
 * 
 * Developers should insert any needed JSON serialization logic here for 
 * member variables or methods that are not automatically generated by 
 * Fermenter but defined directly in {@link UserPageGroupAssignedAuditBO} 
 *
 * The history and audit of who was assigned what page group when
 * @see com.csi.portal.domain.transfer.json.UserPageGroupAssignedAuditBaseMixIn
 *
 * GENERATED STUB CODE - PLEASE *DO* MODIFY
 *
 */
public abstract class UserPageGroupAssignedAuditMixIn extends UserPageGroupAssignedAuditBaseMixIn { 
		
}
